#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {
	float a = 3.14;		//float는 4byte 실수형변수선언이다
	double b = 0.0002754; //double은 8byte 실수형변수선언이다 

	printf("a의 값은 소수형태로 %2.2f 지수 형태로 %2.2e\n", a, a);//%2.2f는 실수 데이터를 2(소수점앞).2(소수점뒤)자리수의 소수점 형태로 출력
	printf("b의 값은 소수형태로 %2.5f 지수 형태로 %e2.2\n", b, b);//%2.2e는 실수 데이터를 2(소수점앞).2(소수점뒤)자리수의 지수 형태로 출력
}