#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음을 의미하고 main()은 c언어 프로그램이 실행되기위해 필요한 함수이다
	char	ch1 = 'A'; //char은 단일문자 변수 선언이다 ''안에는 단일문자가 ""안에는 문자열이 들어간다
	char	ch2 = 'B';
	char	ch3 = 'C';

	printf("첫 번째 문자 = %c,%d\n",  ch1, ch1); //%c는 단일문자 형식지정문자, %d는 부호있는 10진수 형식지정문자이다
	printf("두 번째 문자 = %c,%d\n", ch2, ch2);  //""안에있는 형식지정문자의 개수와 순서,""뒤에있는 변수의 개수와 순서가 일치해야한다
	printf("세 번째 문자 = %c,%d\n", ch3, ch3);

}