#include <stdio.h> //표준출력함수가 포함된 헤더파일을 포함
void main() {		//void는 리턴되는 타입이 없음,main()은 프로그램 시작하기위해 필요한 함수
	char str1[50] = "c언어에서 문자열을 출력합니다\n"; 
	char str2[100] = "문자열을 저장하기 위해서 배열을 이용합니다\n";
	//배열이란 동일한 자료형들의 모임으로 char str1[50]은 1byte짜리 단일문자가 50개모여있는 것으로 50byte짜리 문자열을 사용할 수 있다
	printf("문자열1:%s", str1);//%s는 문자열 형식지정문자이다
	printf("문자열2:%s", str2);

}