#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음을 의미하고 main()은 c언어 프로그램이 시작되기위해 있어야 하는 함수이다
	int k;			//정수형변수선언이다

	printf("숫자를 입력하세요\n"); //""안에있는 문자열을 출력시켜주는 함수이다
	scanf("%d", &k);			   //scanf는 사용할때 내부적으로 구동되는 방식상 값을 입력하려면 주소가 필요하기때문에 &를 써야한다
	//&는 해당 변수의 주소를 가리키는 역할을 한다
	printf("입력하신 숫자는 %d 입니다\n", k);
}