#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음을 의미하고 main()은 프로그램 시작시키는 함수이다
	int age, muge;	// age,muge를 정수형변수로 선언

	printf("나이를 입력하세요\n");	//""안에있는 문자열을 모니터에 출력,\n은 줄바꿈 명령어
	scanf("%d", &age);				//%d는 부호가있는 10진수 형식지정문자이다,&변수는 변수의 주소를 가리킨다
	
	/*scanf()표준입력함수는 컴퓨터가 키보드를 이용하여 사람으로부터 데이털 입력을 받는것
	입력받은 문자를 메모리에 저장하기 위해서는 반드시 저장할 변수가 필요
	*/
	printf("체중을 입력하세요\n");
	scanf("%d", &muge); //scanf()함수의사용형식은 scanf("%형식지정문자",&변수명); 이다

	printf("나이는 %d 처중은 %d 입니다\n", age, muge); //형식지정문자의 개수 및 순서와 변수의 개수 및 순서가 일치하여야한다
}