#include <stdio.h>  //표준입출력 함수가 포함된 헤더파일을 포함
void main() {		//void는 리턴되는 타입이 없음을 의미, main()은 프로그램이 시작되기위해 필요한 함수
	char c;			//char은 1byte 단일문자 변수선언이다

	printf("문자를 하나 입력하세요\n");	//""안에있는 문자열을 출력해주는 출력함수
	scanf("%c", &c);					// 데이터를 입력받고 입력받은 문자를 메모리에 저장하기 위해서는 반드시 저장할 변수가 필요
										//&의 역할은 메모리 공간에서의 변수에 대한 주소를 구하기 위해서 변수명 앞에 반드시 선언
	printf("입력한 문자는 %c 입니다\n", c);
}