#include <stdio.h>	//표준입출력함수가 포함되 헤더파일을 가지고오라는 명령어
void main() {
	char name[20];	//name을 단일문자 변수로 선언하고 [20]은 이것이 20개있다라는 의미 즉 name에 단일문자20개->20byte짜리 문자열을 선언한 것이다

	printf("이름을 입력하세요\n");	
	scanf("%s", name);	/*scnaf()에서 변수앞에 해당 변수의 주소를 가리키는 역할을 하는& 를 붙이는데 문자열(% s)은 시작주소값과 끝값을 갖고있기때문에
	주소를 가리키는 역할을 하는 &를 쓰지 않는다
	*/
	printf("%s님 안녕하세요\n", name);	//%s는 문자열 형식지정문자이다
}