#include <stdio.h> // 표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main(){		//void는 리턴되는 타입이 없음을 의미하고 main()은  c프로그램실행이 시작되는 특별한 함수 이다
					//c프로그램은 반드시 유일한 하나의 main()함수를 가져야한다
	int a, b, c;	//정수형 변수 선언으로 a,b,c를 정수형 변수로 선언한다

	a = 15;			
	b = 20;
	c = a + b;
	printf("%d 더하기 %d 은 %d 입니다\n", a, b, c); //printf()는 모니터를 통하여 글자를 출력하는 기능을 제공하고 출력하고자 하는 문자열을 ""로 감싸야한다
	}