#include <stdio.h> //표준출력함수가 포하된 헤더파일을 포함한다는뜻
void main() {		//void는 리턴되는 타입이 없음을 의미하고 main()은 프로그램을 시작하게하는 함수이다 
	char a, b, c;	//char는 문자형 자료로 1byte이다
	a = 'A';		//''안에는 단일문자(글자 하나밖에 못들어감)
	b = 'a';		//""안에는 문자열(여러글자가 들어간다) ex)"A B C D"는 맨마지막에 \0(문자가 여기까지임을 알려줌)가 있고 \0는 1바이트를 먹는다
	c = 'Z';		// 따라서"A B C D"는 5바이트가 필요하다

	printf("문자형 변수에 저장된 값은 %c %c %c 입니다\n", a, b, c); //printf()는""안에있는 문자열을 출력해주는 역할을 한다
																	//%c는 한 글자 문자를 의미하는 형식지정문자이다

}