#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는뜻
void main() {		//void는 리턴되는 타입이 없음을 의미학 main()함수는 c언어 시작하기위해 필요한 함수이다
	int a, b;		//정수형변수 선언
	char c;			//단일문자형변수 선언
	a = 15;
	b = 100;
	c = 'z';		//''안에는 단일문자가 들어간다

	printf("변수 a는 %d b는 %d c는 %c입니다\n", a, b, c);//printf()는 ""안에있는 문자열을 출력해준다
	//%d는 10진수 형태의 숫자 형식지정문자이고,%c는 단일문자 형식지정문자이다
	//""안에 형식문자의 개수 및 순서와 ""뒤의 변수의 개수 및 순서가 일치해야한다
}