#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {	   //void는 리턴되는 타임이 없음을 의미하고 main()함수는 c언어를 시작하는 특별한 함수이다
	int k;			//k를 정수형변수로 선언
	k = 172;

	printf("10진수 %d 의 8진수는 %o, 16진수는 %x %X입니다\n", k, k, k, k);
	//""안의 문자열을 출력,%d는 10진수 형태의 형식지정문자,%o는 8진수 형태의정수 형식지정문자,%x는 16진수 형태의 정수 형식지정문자(소문자),%X는 대문자표현
}