#include <stdio.h>		//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {			//void 는 반환값이 없음을 의미하고 main()은 프로그램을 시작시키기 위해 필요한 함수이다
	int a, b, c, d;		//a,b,c,d 를 정수형변수로 선언

	a = 6;
	b = 10;

	c = --a * b++;    //--a는 실행문을 실행하기 전에 a의 값을 1 감소,b++은 실행문을 실행한 후에 b의 값을 1 증가
					  //c=5*10=50	
	d = a + b;		  //d=5+11=16 

	printf("c의 값은 %d, c의 값은 %d입니다\n", c, d);
}