#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 반환값이 없음을 의미하고 main()은 프로그램이 시작하기위해 필요한 시작함수이다
	int a, b;		//a,b를 정수형변수로 선언

	a = 5;
	b = 56;
	/*a<<b는 a를 b만큼 왼쪽으로 비트 시프트하라는 의미이고 a에 x2를 b번하라는 의미이다
	a>>b는 a를 b만큼 오른쪽으로 비트 시프트하라는 의미이고 a에 /2를 b번하라는 의미이다*/
	printf("%d<<1 의 결과는 %d 입니다\n", a, a << 1);  //5<<1=10
	printf("%d<<2 의 결과는 %d 입니다\n", a, a << 2);  //5<<2=20
	printf("%d<<3 의 결과는 %d 입니다\n", a, a << 3);  //5<<3=40

	printf("%d>>1 의 결과는 %d 입니다\n", a, a >> 1);  //56>>1=28
	printf("%d>>2 의 결과는 %d 입니다\n", a, a >> 2);  //56>>2=14
	printf("%d>>3 의 결과는 %d 입니다\n", a, a >> 3);  //56>>3=7
}