#include <stdio.h>  //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 반환값이 없다라는 의미이고 main()은 프로그램 시작함수이다
	int a, b, c, d; //a,b,c,d를 정수형변수로 선언
	a = 5, b = 12, c = 8, d = 100; //나열 연산자는 콤마로 구성되어있다.
								   //나열 연산자는 여러 연산식들을 콤마로 구분하여 나열할 수 있으며,실행 순서는 좌측에서 우측으로 실행된다
	printf("a=%d b=%d c=%d d=%d 입니다\n", a, b, c, d); //""안의 형식지정문자와 ""뒤의 변수의 개수 및 순서가 일치하여야한다
}