#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음을 의미하고 main()은 c언어를 시작시키는 시작함수이다
	int a1, a2, a3, a4; //int 뒤에 ,를 써서 변수 여러개를 한번에 변수선언할 수 있다
	int b1, b2, b3, b4;	//int는 4byte는 정수형변수 선언이다

	a1 = a2 = a3 = a4 = 10;
	b1 = b2 = b3 = b4 = 5;

	printf("a1=a2=a3=a4=%d,b1=b2=b3=b4=%d 입니다\n", a1, b1);//""안의 문자열을 출력해주는 출력함수이다
															//%d는 부호있는 10진수형태의 형식지정문자이다,\n은  줄바꿈 명령어이다
	a1 += b1;
	a2 -= b2;
	a3 *= b3;
	a4 /= b4;
	printf("a1 += b1 의 값은 %d 입니다\n", a1); //a1+=b1 는 a1=a1+b1라는 뜻으로 %d는 (a1=a1+b1)와 대응된다고 생각하면된다
	printf("a2 -= b2 의 값은 %d 입니다\n", a2); //a2-=b2 는 a2=a2-b2라는 뜻으로 %d는 (a2=a2-b2)와 대응된다고 생각하면된다
	printf("a3 *= b3 의 값은 %d 입니다\n", a3); //a3*=b3 는 a3=a3*b3라는 뜻으로 %d는 (a3=a3*b3)와 대응된다고 생각하면된다
	printf("a4 /= b4 의 값은 %d 입니다\n", a4); //a4/=b4 는 a4=a4/b4라는 뜻으로 %d는 (a4=a4/b4)와 대응된다고 생각하면된다
	
}