#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {	   //void는 리턴되는 타입이 없음을 의미하고 main()은 c언어 프로그램을 시작시키는 함수이다
	int a, b;	   //int는 4byte 정수형변수 선언이다

	a = 10;
	b = 7;

	printf("%d 더하기 %d 은 %d 입니다\n", a, b, a + b); //printf()는 ""안에있는 문자열을 출력시켜주는 함수이다
	printf("%d 빼기 %d 은 %d 입니다\n", a, b, a - b);   //%d는 부호있는10진수 형식지정문자이다
	printf("%d 곱하기 %d 은 %d 입니다\n", a, b, a * b);//형식지정문자와 변수의 수와 순서가 일치되어야 한다
	printf("%d 을 %d 로 나눈 나머지는 %d 입니다\n", a, b, a % b);//%연산자는 실수형에서는 사용할 수 없으며 정수에서만 사용가능하다
}