#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {	   //void는 리턴되는 타입이 없음을 의미하고 main()은 c언어 프로그램을 시작시키는 함수이다
	int a, b;		//int는 4byte 정수형변수선언이다

	printf("첫번째 수를 입력하세요:");	//""안의 문자열을 출력시켜준다
	scanf("%d", &a);	//scanf는 사용할때 내부적으로 구동되는 방식상 값을 입력하려면주소가 필요하기때문에 변수앞에 해당 변수의 주소를 가리키는 역할을 하는 &를 변수 앞에 써준다

	printf("두번째 수를 입력하세요:");
	scanf("%d", &b);

	printf("%d 더하기 %d 는 %d 입니다\n", a, b, a + b); //형식지정문자의 개수와 순서 변수의 개수외 순서를 일치시켜야한다
	printf("%d 빼기 %d 는 %d 입니다\n", a, b, a - b);
	printf("%d 곱하기 %d 는 %d 입니다\n", a, b, a * b);
	printf("%d 을 %d 로 나눈 나머지는 %d 입니다\n", a, b, a % b); // %연산자는 실수형에서는 사용할 수 없으며 정수에서만 사용가능하다
}