#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {     //void는 리턴되는 타입이 없음을 의미하고 main()은 프로그램 시작함수이다
	int a, b, c;  //a,b,c를 정수형변수로 선언한다
	a = 5;		 //a를 5라고 선언
	b = 2;		 //b를 2라고 선언
	c = a / b;	 //c를 a/b라고 선언
	printf("%d를%d로 나누면 %d입니다\n", a, b, c);  //printf()함수는 ""안의 문자열을 출력해주는 역할을 한다
}													//""안의 형식지정문자의 개수 및 순서와 ""뒤의 변수의 개수 및 순서가 정확히 일치하여야한다