#include <stdio.h>   //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		 //void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int a, b;		 //a,b를 정수형변수로 선언	
	double c;		 //c를 실수형 변수로 선언
	
	a = 5;				
	b = 2;
	c = a / b;

	printf("%d 를 %d로 나누면 %f 입니다\n", a, b, c); 
	/*실행시켜보면 c의값이 2.00000으로 나온다 나누기 연산의 결과를 실수형 변수에 저장하였으나
	원래의 나누기 ㅇㄴ산이 적용되는 a와b 2개의 ㅕㄴ수의 자료형이 정수형이다 정수형 변수와
	정수형 변수의 연산 결과는 정수이므로 그 결과를 실수형 변수에 저장하게 되면 소수점이하의 결과는 
	없어지게 된다*/
}