#include <stdio.h>    //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		  //void는 반환값이 없음을 의미하고 main()은 프로그램을 시작하는 함수이다
	int a, b;		  // a,b를 정수형변수로 선언
	double c;		  //c를 실수형변수로 선언

	a = 5;
	b = 2;
	c = (double)a / b;  //a/b를 실수형 변수로 변환시키기 위해 형변환 연산자를 사용

	printf("%d 를 %d 로 나누면 %f 입니다\n", a, b, c);  //""안의 문자열을 출력 %d는 부호가있는 10진수 형식지정문다이고 %f는 실수형식지정문자이다
}