#include <stdio.h>		//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {			//void는 반환값이 없음을 의미하고,main()은 프로그램 시작하기 위해 필요한 함수이다
	int a, b;			//a,b를 정수형변수로 선언

	printf("첫번째 수를 입력하세요:"); //""안의 문자열을 출력해주는 역할을 한다
	scanf("%d", &a);				   //숫자를 입력받아 변수 a에 저장
									   //scanf()함수는 값을 입력하려면 주소가 필요하기 때문에 해당 변수의 주소르 가리키는 역할을 하는&를 붙여주어야한다
	printf("두번째 수를 입력하세요:");
	scanf("%d", &b);

	printf("%d 더하기 %d 는 %d 입니다\n", a, b, a + b);
	printf("%d 빼기 %d 는 %d 입니다\n", a, b, a - b);
	printf("%d 곱하기 %d 는 %d 입니다\n", a, b, a * b);
	printf("%d 나누기 %d 는 %f 입니다\n", a, b, (double)a / b);   //정수 나누기 정수는 정수이기때문에 형변환 연산자를 사용해주어 결과가 실수가 되게한다
	printf("%d 을 %d 로 나눈 나머지는 %d 입니다\n", a, b, a % b);

}