#include <stdio.h> //표준 입출력 함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {      //void는 리턴되는 타입이 없음을 의미하고 main()은 프로그램 시작함수이다
	int a, b;     // a,b를 정수형변수로 선언

	a = 10;      
	b = 15;

	printf("a의 값은 %d, b의 값은 %d입니다\n", a, b); //""안의 형식지정문자의 개수 및 순서와 ""뒤의 변수의 개수 및 순서가 일치하여야한다
	a++;		//실행문을 실항한 후에 a의 값을 1 증가시킨다
	b--;		//실행문을 실행한 후에 b의 값을 1 감소시킨다

	printf("a++의 값은 %d, b--의 값은 %d입니다\n", a, b); //a++의 값은 11, b--의 값은 14입니다 가 출력된다
}