#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num;

	printf("수를 입력하세요:");		
	scanf("%d,&num");
						//다중 if-else문으로 조건이 거짓이면 다음 조건으로 넘어간다
	if (num == 0)		
		printf("입력하신 숫자는 0입니다\n");	//조건이 참일때 수행할 실행문이다 조건이 거짓이라면 다음 조건으로 넘어간다
	else if (num < 0)
		printf("숫자 %d 는 음수 입니다\n", num); //조건이 참일때 수행할 실행문이고 조건이 거짓이라면 다음 조건으로 넘어간다
	else if (num % 2 == 0)
		printf("숫자 %d는 짝수 입니다\n", num);	 //조건이 참일때 수행할 실행문이고 조건이 거짓이라면 다음 조건으로 넘어간다
	else if (num % 2 == 1)
		printf("숫자 %d는 홀수 입니다\n", num);  //조건이 참이면 수행하고 거짓이면 수행하지 않는다
}