#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num = 0;   //num을 정수형변수로 선언함과 동시에 초기값을 0으로 설정하였다
	while (num < 7) {  //while문은 조건이 참일동안 루프하는 반복문이다 
		printf("while문을 이용하여 반복 실행됩니다\n ");  //num=0~6 일동안 반복할 실행문이다
		num++; //증감식이다
	}
}