#include <stdio.h>  //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {	 //void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num, nu;

	printf("반복할 횟수를 입력하세요:"); //출력함수로 ""안의 문자열을 출력한다
	scanf("%d", &nu);					 //입력함수로 10진수 형식지정문자%d에 입력된 수를  nu의 주소값에 저장한다
	num = 0;

	while (num < nu){			//while문은 조건식이 참일동안 실행문을 반복수행하면 반복문이다 주로 반복횟수가 정해져있지 않을때 주로 사용한다
		printf("while문을 이용하여 반복 실행됩니다\n");  
		num++;   // num=num+1; 이라는 뜻이다
	}
}