#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num, nu;    //num과 nu를 정수형변수로 선언하였다

	printf("반복할 횟수를 입력하세요:");  //출력함수로 ""안의 문자열을 출력한다
	scanf("%d", &nu);					  //입력함수로 10진수 형식지정문자%d에 입력된 수를  nu의 주소값에 저장한다
	num = 0;

	do {	//do-while문은 한번 실행문을 실행하고 그다음에 조건식을 검사한다
		printf("do-while 문을 이용하여 반복 실행됩니다\n"); 
		num++;
	} while (num < nu);  //조건식 다음에 ; 가 붙는다
}