#include <stdio.h>  // 표준입출력함수가포함된헤더파일을포함한다는뜻이다
void main() {		// void는 복귀되는 유형이 없음을 의미하고 main()은 c언어 프로그램이 실행되기 위해 필요한 c언어 시작함수다
	int num;
	int dan;

	printf("단을 입력하세요:");  //printf함수는 ""안의 문자열을 출력하는 함수이다
	scanf("%d", &dan);			 //scanf는 사용할때 내부적으로 구동되는 방식상 값을 입력할 주소가 필요하기때문에 &을 변수앞에 사용해준다

	printf("\n구구단 %d단 입니다\n", dan); //""안의 형식지정문자와 ""뒤의 변수의 개수 및 순서가 일치하여야한다

	for (num = 1; num < 10; num++) {  //num=1~9일동안 반복하여 실행된다
		printf("%d x %d = %d", dan, num, dan * num); //조건이 참일동안 실행할 실행문이다 
		if (num % 3 == 0) printf("\n");   // 조건이 참일때와 조건이 거짓일때 각각 수행할 실행문이 있는 if-else문이다
  		else printf("\t");				 // if와else는 수행할 실행문이 1개이면 {}를 생략할 수 있고 실행문이 2개 이상이라면 생략할 수 없다

	}
	printf("\n\n");  //for문이 끝나고 실행된다
}