#include <stdio.h>   //표준입출력함수가 포함된  헤더파일을 포함한다는 뜻이다
void main() {		 //void는 반환값이 없음을 의미하고 main()은 프로그램을 시작하기위해 필요한 시작함수이다
	int n;			 //n을 정수형변수로 선언하였다
	
	for (n = 0; n < 5; n++) printf("%d번째 반복문입니다\n", n + 1);
	//n=0,1,2,3,4 일때 즉,5번 실행함수를 실행시킨다  
}