#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다	
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int n, sum;		//n과sum을 정수형 변수로 선언하였다
	
	sum = 0;		//sum의 초기값을 0으로 지정
	
	for (n = 1; n <= 10; n++) {	//n=1~10일동안 즉,10회 반복한다
		sum = sum + n;			//sum + n 을 sum에 대입한다
	}
	printf("1부터 10가지의 합은 %d입니다\n", sum);	//""안의 문자열을 출력한다 
}