#include <stdio.h>	// 표준입출력함수가포함된헤더파일을포함한다는뜻이다
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int sum, nu, num;	//sum,nu,num 을 정수형변수로 선언함	

	sum = 0; //sum의 초기값을 0으로 설정
	num = 1; //num의 초기값을 1로 설정	

	printf("수를 입력하세요:");	//출력함수로 ""안의 문자열을 출력한다
	scanf("%d", & nu);	//입력함수로 %에 입력된 수를 nu의 주소값에 저장한다

	while (1) {		//while 문은()안의 조건식이 참일동안 반복수행한다 
					//조건식에 1(참) 이 있으므로 무한루프를 하게된다. 무한루프를 만들때에는 무한루프를 깰 수 있는 실행문을 먼저 만드는게 좋다
		sum += num;	//sum = sum + num
		num++;		//num = num + 1 

		if (num > nu) break; //if문의 조건식이 참일때 무한루프를 깨는 명령문이 나온다
	}
	printf("1부터 %d까지의 합은 %d입니다\n", nu, sum); //""안의 형식지정문자와 ""뒤의 변수들의 개수 및 순서를 일치시켜야한다
}