#include <stdio.h>	// 표준입출력함수가포함된헤더파일을포함한다는뜻이다
void main() {	//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int n;	//n을 정수형변수로 선언함

	for (n = 1; n <= 10; n++) {	//n=1~10일동안 즉, 10회 반복한다
		if (n % 2 == 1)	continue;	//단순if문으로 조건식이 참이면 실행문을 실행시키고 조건식이 거짓이면 다음 블록으로 넘어간다
						//continue;를 만나면 다시 반복문 처음으로 돌아간다	
		printf("%d\t", n);	//위의 if문이 거짓일때 continue;를 만나지 않고 출력함수가 실행된다
	}
	printf("\n짝수만 출력되었군요\n"); //""안의 문자열을 출력하는 출력함수이다
}