#include <stdio.h>	// 표준입출력함수가포함된헤더파일을포함한다는뜻이다
void main() {//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int n, num;	//n,num을 정수형변수로 선언

	printf("수를 입력하세요:");	//""안의 문자열을 출력한다
	scanf("%d", &num);	//scanf한수가 구동되는 방식상 변수의 주소가 필요하므로 변수의 주소를 알려주는 &를 변수 앞에 써준다

	printf("1부터 %d까지의 수 중에서 3의 배수는 \n", num); 
	for (n = 1; n <= num; n++) {	//n=1~num 일동안 반복실행한다 
		if (n % 3 == 0) printf("%d\t", n);	//단순 if문으로 조건식이 참이면 실행문을 실행시키고 거짓이면 실행시키지 않는다
	}
	printf("입니다\n");
}