#include <stdio.h>// 표준입출력함수가포함된헤더파일을포함한다는뜻이다
void main() {//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int ki, muge; //ki,muge를 정수형변수로 선언함
	double mki, bmi; //mki,bmi를 실수형변수로 선언함

	printf("당신의 키(cm)를 입력하세요:"); 
	scanf("%d", &ki);

	mki = (double)ki / 100; //형변환연산자를 이용해 ki를 실수형변수로만들어 정수형/정수형=정수형이 출력되지 않게했다

	printf("당신의 체중(kg)을 입력하세요:");
	scanf("%d", &muge);

	bmi = (double)muge / (mki * mki); //형변환연산자를 이용해 muge를 실수형변수로 만들어 정수형/정수형을하면 소수점이 안나오는 오류를 해결했다
	printf("당신의 키는  %2.2f m이고 체중은 %d kg으로 비만도(BMI)는 %2.2f입니다\n", mki, muge, bmi);
			//%2.2f 는 소수점앞자리 2자리수까지,소수점뒷자리 2자리수까지 출력하라는 의미이고 소수점 3자리수에서 반올림하여 소수점 2자리수까지 만든다
	if (bmi <= 18.5) //다중 if-else문으로 조건식이 참이면 실행문을 실행시키고 거짓이면 다음 조건으로 넘어간다
		printf("당신의 비만등급은 저체중입니다.체중증가 요망\n");
	else if (bmi < 22.9)
		printf("당신의 비만등급은 정상입니다. 아주 좋습니다\n");
	else if (bmi < 24.9)
		printf("당신의 비만등급은 과체중입니다. 꾸준한 관리요망\n");
	else if (bmi < 29.9)
		printf("당신의 비만등급은 비만입니다. 다이어트 요망\n");
	else
		printf("당신의 비만등급은 고도비만입니다. 특별관리 요망");
}