#include <stdio.h>   //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 반환값이 없음을 의미하고 main()은 프로그램을 시작하는 함수이다
	int su;
	
	printf("점수를 입력하세요:");  //""안의 문자열을 출력시켜주는 함수이다
	scanf("%d", &su);			  //scanf는 사용할때 내부적으로 구동되는 방식상 값을 입력하려면 주소가 필요하기 때문에 변수앞에 해당 변수의 주소를 가리키는 역할을 하는 &를 변수 앞에 써준다

	if (su > 95) {				  //조건문이 참이면 실행문을 실행하고 거짓이면 실행하지 않고 if문을 끝낸다
		printf("우수한 성적입니다.\n");  //조건이 참일때 실행시킬 실행문이다

	}
	printf("당신의 점수는 %d점입니다.\n", su); //""안에있는 형식지정문자의 개수및 순서와""뒤에있는 변수의 개수및 순서가 일치하여야한다
}