#include <stdio.h> //표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() { //void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num, n; //num,n을 정수형변수로 선언

	printf("수를 입력하세요:");	//출력함수로 ""안의 문자열을 출력
	scanf("%d", &num);	//입력함수로 %d에 입력된 수를 nu의 주소값에 저장한다

	printf("%d의 약수는", num);	//형식지정문자의 개수 및 순서와 변수의 개수 및 순석 일치하여야 한다

	for (n = 1; n <= num; n++) { //n=1~num 일동안 반복
		if (num % n == 0) //반복시킬 실행문이다
			printf("%d\t", n);	//조건이 참이면 실행시키고 거짓이면 실행시키지 않는다
	}
	printf("입니다\n");
}