#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {	//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int num, i, j;

	printf("수를 입력하세요:");
	scanf("%d", &num);	//%d에 입력된 수를 num의 주소값에 저장한다

	printf("2부터 %d까지의 수중 소수는\n", num);  //
	for (i = 2; i <= num; i++) {	//i=2~num 일동안 실행문 반복수행
		for (j = 2; j <= i; j++) { //(i,j)->(2,2)(3,2)(3,3)(4,2)(4,3)(4,4)...일동안 수행
			if (i % j == 0)	
				break;	//위 조건식이 참이면 두번째 for문 종료
		}
		if (i == j) //조건식이 참이면 소수이다
			printf("%d\t", i);
	}
	printf("입니다\n");
}