#include <stdio.h>//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int muge;

	printf("체중을 입력하세요:"); //출력함수로 ""안에있는 문자열을 출력하는 함수이다
	scanf("%d", &muge);	// 입력함수로 값을 입력하면 변수의 주소에 값을 저장한다
	
	if (muge > 100) {  // 조건이 참이면 실행문을 실행시키고 거짓이면  else 실행문을 실행시칸다
		printf("뚱뚱합니다.\n"); //조건이 참일때 실행할 실행문이다
		printf("운동하세요.\n");
	}
	else {
		printf("날씬합니다.\n");  //조건이 거짓일때 실행할 실행문이다
		printf("유지하세요.\n");
	}
	printf("당신의 체중은 %d 키로 입니다.\n", muge);  //""안의 문자열을 출력하는 출력함수이다
} 