#include <stdio.h>	//표준입출력함수가 포함된 헤더파일을 포함한다는 뜻이다
void main() {		//void는 리턴되는 타입이 없음 즉,반환값이 없음을 의미하고 main()은 c언어에서 프로그램이 시작하기 위해 필요한 함수이다
	int jum;

	printf("점수를 입력하세요:");  
	scanf("%d", &jum);

	if (jum >= 90)  //다중 if-else문으로 조건이 참이면 실행문을 실행하고 거짓이면 다음 조건으로 넘어간다
		printf("점수 %d의 학점은 A 입니다\n", jum);  //jum>=90일때 실행될 실행문이다
	else if (jum >= 80)	//조건이 참이면 실행문을 실행하고 거짓이면 다음조건으로 넘어간다
		printf("점수 %d의 학점은 B 입니다\n", jum);  //jum>=80일때 실행될 실행문이다
	else if (jum >= 70)  //조건이 참이면 실행문을 실행하고 거짓이면 다음조건으로 넘어간다
		printf("점수 %d의 학점은 C 입니다\n", jum);  //jum>=70일때 실행될 실행문이다
	else if (jum >= 60)  //조건이 참이면 실행문을 실행하고 거짓이면 다음 실행문을 실행시킨다
		printf("점수 %d의 학점은 D 입니다\n", jum);  //jum>=60일때 실행될 실행문이다
	else   
		printf("점수 %d의 학점은 F 입니다\n", jum); //조건이 모두 거짓일때 실행된다 
}