#include <stdio.h>  //#include란 전처리기로 그앞에있는걸포한한다라는 뜻이다 즉,내가 쓰고있는 코드에 stdio.h을 포함한다 라는 뜻이다
					//stdio.h란 c언어의 표준 라이브러리 함수의 매크로 정의, 상수, 여러 형의 입출력 함수가 포함된 헤더파일이다
void main() {       //void는 리턴되는 타입입 없음을 의미한다
					// main()함수는 프로그램이 실행될 때 가장먼저 호출되는 함수이다
	printf("hello world"); //printf()는 표준출력한수로 모니터를 통하여 글자를 출력하는 기능을 제공한다
	                       //출력하고자 하는 문자열을 "" 로 감싸고 함수의 인수로 요청하게 되면 지정된 문자열이 그대로 화면에 출력된다
}							//; 는 문장이 끝났다는 의미로 컴파일은 ;이나오지 않으면 하나의 문장으로 인식한다